# prueba_proyecto_prueba

./: README.md
premialo/Premialo.Server/: Premialo.Server.csproj  Premialo.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
premialo/Premialo.Server/Controllers/: AsistenciaController.cs  AuthController.cs  ParticipantesController.cs  PremiosController.cs  SorteoController.cs  UsuariosController.cs
premialo/Premialo.Server/DTOs/: OperationResult.cs
premialo/Premialo.Server/DTOs/Asistencia/: ConsultaCedulaDTO.cs
premialo/Premialo.Server/DTOs/Auth/: ChangePassWordRequestDTO.cs  ChangePasswordResultDTO.cs  CredentialsDTO.cs  LoginResultDTO.cs
premialo/Premialo.Server/DTOs/Participantes/: ParticipantesCreationDto.cs  ParticipantesFiltrosBusquedas.cs
premialo/Premialo.Server/DTOs/Premios/: PremioListadoDto.cs  PremiosCreateEditionDto.cs  PremiosJsonDTO.cs  ProximoPremioDTO.cs
premialo/Premialo.Server/DTOs/Sorteos/: ResultadoResponseDTO.cs  SorteoCreateDto.cs  (+4 more)
premialo/Premialo.Server/Migrations/: 20251112174009_Inicial.Designer.cs  20251112174009_Inicial.cs  20251114131407_Campo_orden_premios.Designer.cs  20251114131407_Campo_orden_premios.cs  20251117125241_Estatus_premio_add.Designer.cs  20251117125241_Estatus_premio_add.cs  20251117174124_Modificacion_unicidad_cedula_p.Designer.cs  20251117174124_Modificacion_unicidad_cedula_p.cs  20251118135441_Creacion del modelo de asistencia.Designer.cs  20251118135441_Creacion del modelo de asistencia.cs  20251118143626_Asistencias_mas_cambios.Designer.cs  20251118143626_Asistencias_mas_cambios.cs  20251118152402_Quitar Unicidad nombre premio.Designer.cs  20251118152402_Quitar Unicidad nombre premio.cs  20251118191126_Agregando booleano.Designer.cs  20251118191126_Agregando booleano.cs  AppDbContextModelSnapshot.cs
premialo/Premialo.Server/Models/: AppDbContext.cs  Asistencia.cs  Participante.cs  Premio.cs  Sorteo.cs  SorteoResultado.cs  Usuario.cs
premialo/Premialo.Server/Properties/: launchSettings.json
premialo/Premialo.Server/Services/: AsistenciaService.cs  AuthService.cs  ParticipantesService.cs  PremiosService.cs  SorteoService.cs  UsuariosService.cs
(+55 files in other folders)
